<!DOCTYPE html>
<html>

<head>
  <title>Angular Timepicker</title>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" /> 
</head>
<style>
  * {box-sizing: border-box;}

/* Style the input container */
.input-container {
  display: flex;
  width: 10%;
  margin-bottom: 15px;
}

/* Style the form icons */
.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

/* Style the input fields */
.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

  </style>
<body>
  <div class="container-fluid"> 
    <ngbd-timepicker-meridian></ngbd-timepicker-meridian>
  </div>
</body>

</html>
